PORT=3001
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@hive.z0gjq.mongodb.net/?retryWrites=true&w=majority&appName=Hive

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=-
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
