PORT=3000
NODE_ENV=development

ALLOWED_ORIGINS=http://localhost:5174

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/hunthub?retryWrites=true&w=majority

FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id

AWS_REGION=eu-west-1

AWS_S3_BUCKET=your-bucket-name

AWS_PROFILE=default
